# ================== BANCO DE DADOS POSTGRES ==================
spring.jpa.database=postgresql
spring.sql.init.platform=postgress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NOME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=${DDL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


